\defcounter {refsection}{0}\relax 
\beamer@slide {fig:GRINCH}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:elastic_scattering}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:nu}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:E'}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Q^2}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:xbj}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:rutherford_2}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mott_no_recoil}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mott_no_recoil_simple}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:recoil}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mott_recoil}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:xs_exp_ff}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:fourier}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:inverse_fourier}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:hard_sphere}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:minima}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ff_expanded}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ff_expanded_r}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ff_rms}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:mag}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:rosenbluth_long}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ge_0}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gm_0}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:f1}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:f2}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:fch}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:fm}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:rosenbluth}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:epsilon}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:elastic_band}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:elastic_xbj}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:halla_top}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:halla_top}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:arc}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:halla_top}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:halla_top}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:halla_top}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:halla_top}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:halla_top}{61}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:halla_top}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:halla_top}{67}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:halla_top}{67}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:halla_top}{68}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:halla_top}{69}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:halla_top}{69}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:halla_top}{70}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:exp_xs}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bcms_4074}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:charge}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:electrons}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pid_pr_ye}{77}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pid_gc_ye}{77}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pid_pr}{80}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pid_gc}{81}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:boiling_effect}{83}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:simc_phi}{91}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:simc_theta}{91}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:simc_dp}{91}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:al}{92}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:al}{94}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:combined}{96}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:combined}{96}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:simc_elastics}{102}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:QE_background}{104}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:final_xs}{113}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:xs_bin}{115}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:xs_bin_zoom}{120}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:uncertainty}{124}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3he_fch_no_cut}{131}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3he_fch_no_cut}{131}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3he_fch_no_cut}{131}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:sog_rho}{142}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:normalization}{142}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:sog_ffs}{149}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:xs}{149}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:qeff}{153}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:chi2}{157}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:rchi2}{157}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:AIC}{157}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:BIC}{157}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:3he_ngaus}{162}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:3h_ngaus}{162}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3he_fch_no_cut}{165}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:3he_fits}{168}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3he_fch_no_cut}{168}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3he_charge_density_no_cut}{170}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3he_charge_density_no_cut}{172}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3he_fch}{175}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3he_fm_no_cut}{180}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3he_fm}{182}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:3h_fits}{203}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3h_fch_no_cut}{203}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3h_charge_density_no_cut}{205}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3he_charge_density_no_cut}{207}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3h_fch}{211}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3h_fm_no_cut}{217}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3h_fm}{219}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pid_pr}{240}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pid_pr}{241}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pid_pr}{242}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pid_pr}{243}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pid_pr}{244}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pid_pr}{245}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pid_pr}{246}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pid_pr}{247}
