\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{9/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{11/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{15/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{18/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{21/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{10}{24/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{11}{29/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{12}{34/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{13}{40/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Experimental Setup}{44}{Experimental Setup}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{14}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{15}{45/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{16}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{17}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{18}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{19}{52/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{20}{56/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{21}{58/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{22}{61/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{23}{64/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{24}{67/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{25}{68/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{26}{69/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{27}{70/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Cross Section Extraction}{72}{Cross Section Extraction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{28}{72/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{29}{73/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{30}{77/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{31}{80/80}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{32}{81/82}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{33}{83/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{34}{86/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{35}{91/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{36}{92/93}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{37}{94/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{38}{96/101}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{39}{102/103}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{40}{104/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{106}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{41}{107/112}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {107}{112}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{42}{113/114}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {113}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{43}{115/119}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{119}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{44}{120/123}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {120}{123}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{45}{124/124}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {124}{124}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{46}{125/130}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {125}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{47}{131/131}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{48}{132/135}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Global Fits}{136}{Global Fits}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {72}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {72}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{49}{136/136}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{50}{137/141}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{141}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{51}{142/148}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {142}{148}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{52}{149/152}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {149}{152}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{53}{153/156}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {153}{156}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{54}{157/161}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {157}{161}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{55}{162/164}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {162}{164}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{56}{165/167}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {165}{167}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{57}{168/169}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {168}{169}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{58}{170/171}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {170}{171}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{59}{172/174}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {172}{174}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{60}{175/175}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {175}{175}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{61}{176/179}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {176}{179}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{62}{180/181}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {180}{181}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{63}{182/182}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {182}{182}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{64}{183/187}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {183}{187}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{65}{188/195}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {188}{195}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{66}{196/197}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {196}{197}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{67}{198/202}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {198}{202}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{68}{203/204}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {203}{204}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{69}{205/206}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {205}{206}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{70}{207/210}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {207}{210}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{71}{211/211}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {211}{211}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{72}{212/216}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {212}{216}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{73}{217/218}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {217}{218}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{74}{219/219}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {219}{219}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{75}{220/224}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {220}{224}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{76}{225/231}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {225}{231}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Conclusions}{232}{Conclusions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {136}{231}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {136}{231}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{77}{232/232}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {232}{232}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{78}{233/236}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {233}{236}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{79}{237/237}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {237}{237}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{80}{238/238}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {238}{238}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{81}{239/239}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {239}{239}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{82}{240/240}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {240}{240}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{83}{241/241}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {241}{241}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{84}{242/242}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {242}{242}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{85}{243/243}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {243}{243}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{86}{244/244}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {244}{244}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{87}{245/245}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {245}{245}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{88}{246/246}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {246}{246}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{89}{247/247}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\beamer@partpages {1}{247}}
\headcommand {\beamer@subsectionpages {232}{247}}
\headcommand {\beamer@sectionpages {232}{247}}
\headcommand {\beamer@documentpages {247}}
\headcommand {\def \inserttotalframenumber {83}}
