\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Experimental Setup}{44}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Cross Section Extraction}{72}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Global Fits}{136}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Conclusions}{232}{0}{5}
