## Detector map, format:
## crate slot start_channel end_channel
sbs.hcal.detmap =
## FADC modules        #     Module number that starts at channel 0
## This map is for the 12 fADC modules used for testing
## as described in https://logbooks.jlab.org/entry/3480927
  #22    18     2     3 #      0
  22    19     0     1 #     16
  22    20     0     1 #     16
sbs.hcal.ledmap = 2 30

## Channel map from channel to logical channel
sbs.hcal.chanmap_start=1
sbs.hcal.chanmap = 
##Ch1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 #
##-----------------------------------------------------------------
    1   2 #  2   8   3   9   4  10   5  11   6  12  37  43  38  44 # ADC1
    3   4 # 14  20  15  21  16  22  17  23  18  24  39  45  40  46 # ADC2
#   25  31  26  32  27  33  28  34  29  35  30  36  41  47  42  48 # ADC3
#   49  55  50  56  51  57  52  58  53  59  54  60                 # ADC4
#   61  67  62  68  63  69  64  70  65  71  66  72                 # ADC5
                                                                  #
                                                                  #


## Positions in [m] where +z is roated by sbs.theta
sbs.hcal.position = 0 0 0

## HCal is composed of 4 sub-assemblies each of 6x12 (row,col) modules

## Test settings for one sub-assembly
sbs.hcal.size  =  1.8567  0.9461  1.0000

## HCal is a matrix of with nrows and ncols
## Numbers below are just a test so that it maches the number of used fADC's
#sbs.hcal.ncols = 12
#sbs.hcal.nrows = 16
sbs.hcal.nrows = 2
sbs.hcal.ncols = 2

## Position of first module
sbs.hcal.xyz    =  0.92835  0.47305 0.0
## Space between modules
sbs.hcal.dxdydz  =  0.00254  0.00254 0.0

## Mininum energy  for a cluster center (not really used right now)
sbs.hcal.emin  = 0.0

## Set the default pedestals
sbs.hcal.pedestal =
# Col:
#  1    2    3    4    5    6    7    8    9    10   11   12
  0.00 0.00 #0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 # Row  1
  0.00 0.00 #0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 # Row  2
  #0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 #0.00 0.00 0.00 0.00 # Row  3


## Set the default gain (calibration factor)
sbs.hcal.gain =
# Col:
#  1    2    3    4    5    6    7    8    9    10   11   12
  1.00 1.00 #1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 # Row  1
  1.00 1.00 #1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 # Row  2
  #1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 # 1.00 1.00 1.00 1.00 # Row  3

